{
  "name": "slowqry",
  "version": "1.0.0",
  "description": "",
  "main": "slowQryLogToES.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "aws-sdk": "^2.181.0",
    "bunyan": "^1.8.12",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "crypto": "^1.0.1",
    "lodash": "^4.17.4",
    "moment": "^2.21.0",
    "moment-timezone": "^0.5.13",
    "request": "^2.81.0",
    "sinon": "^4.1.2",
    "sql-formatter": "^2.1.0"
  },
  "devDependencies": {
    "eslint": "^5.5.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-mocha": "^4.11.0",
    "mocha": "^4.0.1"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "@nadir93",
  "license": "ISC"
}
